{
  "name": "mochinest",
  "version": "0.1.0",
  "private": true,
  "description": "A cozy BLE file uploader for Pixl.js with recursive folder uploads.",
  "license": "GPL-2.0-only",
  "scripts": {
    "start": "python3 -m http.server 8443 --bind 127.0.0.1",
    "serve": "python3 -m http.server 8443 --bind 127.0.0.1",
    "serve:lan": "python3 -m http.server 8443 --bind 0.0.0.0"
  }
}